<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>RR Smart HUB</title>
</head>
<body>
<table width=100% bgcolor="#1a1b19">
	<tr>
		<th colspan="2"><div id=logo>
		<img width=100 src=RRA.png>
		</div></th>
		<th><div id=title>
		<center><h1><font color="white">RR Smart HUB</font></h1>
						<!--<marquee><h3><font id=slogan color=""> Smart Solution, Fresh Impact</marquee>-->
		</div>
		</th>
	</tr>
</table>
<hr id=hr>
<br>
<br>
<table width=100%>
		<tr>
			<th></th><th></th>
			<th id=home>
				<a href=index.html class=btn>Home</a> &nbsp;  
				<a href="index2.html" class="btn">Contact</a> &nbsp;
				<a href='index3.html' class=btn>About us</a></th>
		</tr>
</table>
<br>
<br>
<hr id=hr>
<table width=100% >
	<th ><img id=skills src="bg2.png" width=50%></th>
</table>
<hr id=hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr id=hr>
<br>
<table width=100%>
	<tr>
		<th colspan="2">
			<h2>Welcome to RR Smart HUB,</h2><br>
<p id=intro>We are a creative and results-driven software development company, dedicated to building smart, scalable, and reliable digital solutions. From web and mobile applications to custom enterprise software, we turn ideas into powerful tools that help businesses grow. With a focus on innovation, quality, and client satisfaction, we are your trusted technology partner.<br><br>

Let me know if you'd like it more casual, more technical, or tailored to a specific service like mobile apps or web development.</p>
		</th>
	</tr>
</table>
<br>
<br>
<hr id=hr>
<div id=div_2>
	
</div>
<form action="" method="post">
<div id=div_1>
<fieldset id=f1>
	<br>
	<label id='user' class='log'>Username</label>
	<input type="text" id='user' class="logborder" style="border: solid;" placeholder="Enter the username"/>
	<br>
	<br>
	<label id='pass' class='log'>Password </label>
	<input type="Password" id="pass" class="logborder" style="border: solid; background-color: #232524;" placeholder="Enter the password" />
	<br>
	<br>
	<br>
	<center>
	<input id=submit type='submit' value='Log in'/>
	<br>
	<br>
	<br>
	<br>
	<a href='https://www.youtube.com/' id='log'>Forgot Password?
</div>
</fieldset>
</form>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr id=hr>
</body>

</html>