<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>RR Smart HUB</title>
</head>
<body>
<table width=100% bgcolor="#1a1b19">
	<tr>
		<th colspan="2"><div id=logo>
		<img width=100 src=RRA.png>
		</div></th>
		<th><div id=title>
		<center><h1><font color="white">RR Smart HUB</font></h1><!--<marquee><h3><font id=slogan color=""> Smart Solution, Fresh Impact</marquee>-->
		</div>
		</th>
	</tr>
</table>
<hr>
<br>
<br>
<table width=100%>
		<tr>
			<th></th><th></th>
			<th id=home>
				<a href=index.html class=btn>Home</a> &nbsp;  
				<a href="index2.html" class="btn">Contact</a> &nbsp;
				<a href='index3.html' class=btn>About us</a></th>
		</tr>
</table>
<br>
<br>
<hr>
<table width=100%>
	<tr>
		<th colspan="2">
			<h2>Meet Our Team</h2><br>
		</th>
	</tr>
</table>
<hr>
<br>
<br>
<br>
<br>
<table width=100%>
	<tr>
		<th colspan="2"><div id=boss><img src="boss.png" width=35%></div></th><th></th>
	</tr>
</table>
<br>
<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<br>
<table>
	<tr>
		<th></th><th></th><th colspan="2"><img src="employee1.png" width="60%"></th>
	</tr>
</table>
<br>
<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<br>
<table>
	<tr>
		<th></th><th></th><th colspan="2"><img src="employee2.png" width="65%" style="margin-left: 1.2cm;"></th>
	</tr>
</table>
<br>
<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<br>
<table>
	<tr>
		<th></th><th></th><th colspan="2"><img src="employee3.png" width="55%" style="margin-left: -50px;"></th>
	</tr>
</table>
<br>
<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<br>
<br>
<table>
	<tr>
		<th></th><th></th><th colspan="2"><img src="employee4.png" width="55%" style="margin-left: -15px;"></th>
	</tr>
</table>
<br>
<br>
<br>
<br>
<hr>
<br>
<br>
<br>
</body>

</html>