<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>RR Smart HUB</title>
</head>
<body>
<table width=100% bgcolor="#1a1b19">
	<tr>
		<th colspan="2"><div id=logo>
		<img width=100 src=RRA.png>
		</div></th>
		<th><div id=title>
		<center><h1><font color="white">RR Smart HUB</font></h1><!--<marquee><h3><font id=slogan color=""> Smart Solution, Fresh Impact</marquee>-->
		</div>
		</th>
	</tr>
</table>
<hr>
<br>
<br>
<table width=100%>
		<tr>
			<th></th><th></th>
			<th id=home>
				<<a href=index.html class=btn>Home</a> &nbsp;  
				<a href="index2.html" class="btn">Contact</a> &nbsp;
				<a href='index3.html' class=btn>About us</a></th>
		</tr>
</table>
<br>
<br>
<hr>
<table width=100%>
	<tr>
		<th colspan="2">
			<h2>Let's contact - RR Smart HUB</h2><br>
		</th>
	</tr>
</table>
<form action="login.php" method="post">
<div id=div_1 style="padding-top: 50px;">
<fieldset id=f1>
	<br>
	<label id='user' class='log'>Full name</label>
	<input type="text" id='user' class="logborder" placeholder="Enter the full name"/>
	<br>
	<br>
	<label id='pass' class='log'>E-mail address</label>
	<input type="e-mail" id="pass" class="logborder" placeholder="Enter the e-mail address" required />
	<br>
	<br>
	<lable id='message' class='log'>Message</lable>
	<input type="text" id='message' class="logborder" placeholder="Enter the message" required>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center>
	<input type="Submit" name="" id=submit value="Submit">
	<br>
	<br>
	<br>
	<br>
</div>
</fieldset>
</form>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
</body>

</html>